
	// $scope.addList = function () {
	// 	$scope.lists.push($scope.newList);
	// 	$scope.newList = '';
	// 	console.log($scope.lists)
	// 	console.log('added');
	// };

		//	$scope.tasks.push(newTask);
		//	$scope.LTT[$index] = $scope.tasks;
		//	$scope.newTask = '';
  <!--
  <div style="float: left; margin-left: 5px;">
    <div id="tasks">
      <!--<ul>
        <my-card ng-repeat="card in cards" card-data="card"></my-card>
      </ul>-->
  <!--<form ng-submit="addTask(list._id, $index, newTask)">
          <input type="text" ng-model="newTask" placeholder="add a new task" required />
        </form>-->
  <!--</div>
  </div>-->

  <!--<div ng-repeat="list in lists track by $index">
    <div style="float: left; margin-left: 5px;">
      <div id="tasks">

        <h3>{{list.name}}</h3>{{$index}}

        <ul>
          <li ng-repeat="task in cards"> 
            
            <div ng-hide="task.list == list._id">
              {{task.name}}
            </div>

            <i ng-click="removeTask(task)" class="fa fa-trash-o"></i></li>
        </ul>

        <form ng-submit="addTask(list._id, $index, newTask)">
          <input type="text" ng-model="newTask" placeholder="add a new task" required />
        </form>-->
  <!--
      </div>
    </div>
  </div>-->

[{"_id":"59b7a2bb84f6ef1c0c1d93a9","name":"deada","list":"59b79456a3937634d485559b","__v":0,"created":"2017-09-12T09:02:51.551Z","updated":"2017-09-12T09:02:51.551Z"},
{"_id":"59b7a8c084f6ef1c0c1d93aa","name":"daeda","list":"59b79426a3937634d485559a","__v":0,"created":"2017-09-12T09:28:32.163Z","updated":"2017-09-12T09:28:32.163Z"},
{"_id":"59b7a8e884f6ef1c0c1d93ab","name":"daeda","list":"59b79426a3937634d485559a","__v":0,"created":"2017-09-12T09:29:12.422Z","updated":"2017-09-12T09:29:12.422Z"},
{"_id":"59b7a8eb84f6ef1c0c1d93ac","name":"daedadada","list":"59b79426a3937634d485559a","__v":0,"created":"2017-09-12T09:29:15.763Z","updated":"2017-09-12T09:29:15.763Z"},
{"_id":"59b7a9f284f6ef1c0c1d93ad","name":"dede","list":"59b79456a3937634d485559b","__v":0,"created":"2017-09-12T09:33:38.518Z","updated":"2017-09-12T09:33:38.518Z"},
{"_id":"59b7aa0984f6ef1c0c1d93ae","name":"daeda","list":"59b79456a3937634d485559b","__v":0,"created":"2017-09-12T09:34:01.579Z","updated":"2017-09-12T09:34:01.579Z"},
{"_id":"59b7aa0d84f6ef1c0c1d93af","name":"dadadadada","list":"59b79456a3937634d485559b","__v":0,"created":"2017-09-12T09:34:05.272Z","updated":"2017-09-12T09:34:05.272Z"},{


      <!--<div id="lists">
      <form ng-submit="addList()">
        <input type="text" ng-model="newList" placeholder="add list" required />
        <button>ZAPISZ</button>
      </form>-->






	//   $scope.board = { selected: null, 
	//           lists: [
	//                   {'list': "A", 'cards' : [{'name':'walek1'},{'name':'walek2'}]}, 
	//                   {'list': "B", 'cards' : [{'name':'walek3'},{'name':'walek4'},{'name':'walek4'},{'name':'walek4'}]} ]
	//   };





	$scope.progressBar = (indexList, indexCard, indexListOfTasks, added) => {
		$scope.board.lists[indexList].cards[indexCard].listsTasks.forEach(item => {
			var completedTask =
				item.tasks.filter(t => t.status).length;

			var countTasks =
				item.tasks.filter(t => t).length;

			item.percent = completedTask * 100 / countTasks;
		})

		if (added == null) {
			var listsTasksObj = {
				type: 'status',
				idBoard: $scope.board._id,
				status: $scope.board.lists[indexList].cards[indexCard].listsTasks[indexListOfTasks],
				indexList: indexList,
				indexCard: indexCard,
				indexListOfTasks: indexListOfTasks
			}
			return ApiService.staff.addListsOfTasks(listsTasksObj);
		}
	}

  	// $scope.progressBar = (indexList, indexCard, indexListOfTasks, added) => { 
	// 	$scope.board.lists[indexList].cards[indexCard].listsTasks.forEach(item => { 
	// 		var completedTask =
	// 			item.tasks.filter(t => t.status).length;

	// 		var countTasks =
	// 			item.tasks.filter(t => t).length;

	// 		item.percent = completedTask * 100 / countTasks;
	// 	})

	// 	if (added == null) {
	// 		var listsTasksObj = {
	// 			type: 'status',
	// 			idBoard: $scope.board._id,
	// 			status: $scope.board.lists[indexList].cards[indexCard].listsTasks[indexListOfTasks],
	// 			indexList: indexList,
	// 			indexCard: indexCard,
	// 			indexListOfTasks: indexListOfTasks
	// 		}
	// 		return ApiService.staff.addListsOfTasks(listsTasksObj);
	// 	}
	// }











y o yo


	// etykietyk

	// $scope.labelMenu = (colour, itemName, index, name, toggle, $event) => {
	// 	$scope.blockClosingList($event);
	// 	if ($scope.toggle === true && $scope.indexEditLabel == index) {
	// 		$scope.toggle = toggle;
	// 	}
	// 	else if ($scope.toggle === false) {
	// 		$scope.toggle = toggle;
	// 	}

	// 	$scope.indexEditLabel = index;
	// 	$scope.name = name;
	// 	$scope.insertedName = itemName;
	// 	$scope.selectedColour = colour;
	// 	$scope.indexEditLabel = index;
	// }

	// $scope.changeLabelColour = (colour) => {
	// 	$scope.selectedColour = colour;
	// }

	// $scope.labelControl = (name, indexLabel) => {
	// 	var ok = true;
	// 	if ($scope.selectedColour == null) {
	// 		$scope.selectedColour = '#B6BBBF';
	// 	}

	// 	angular.forEach($scope.board.boardLabels, function (value, key) {
	// 		if ($scope.board.boardLabels[key].colour == $scope.selectedColour && $scope.board.boardLabels[key].name == name) {
	// 			ok = false;
	// 		}
	// 	});

	// 	if (indexLabel == null && ok != false) {
	// 		if (name == '') {
	// 			$scope.board.boardLabels.push({ 'colour': $scope.selectedColour });
	// 		}
	// 		else {
	// 			$scope.board.boardLabels.push({ 'name': name, 'colour': $scope.selectedColour });
	// 		}



	// 	} else {
	// 		if (name == '') {
	// 			$scope.board.boardLabels.splice(indexLabel, 1, { 'colour': $scope.selectedColour });
	// 		}
	// 		else {
	// 			$scope.board.boardLabels.splice(indexLabel, 1, { 'name': name, 'colour': $scope.selectedColour });
	// 		}

	// 		$scope.insertedName = name;

	// 	}

	// 	if (ok != false) {
	// 		let labelObj = {
	// 			idBoard: $scope.board._id,
	// 			labels: $scope.board.boardLabels
	// 		}


	// 		return ApiService.staff.addLabelToBoard(labelObj);
	// 	}

	// 	$scope.name = '';
	// }

	// $scope.addLabel = (indexList, indexCard, indexLabel, label) => {
	// 	var ok = true;
	// 	var duplicate;

	// 	angular.forEach($scope.board.lists[indexList].cards[indexCard].labels, function (value, key) {
	// 		if ($scope.board.lists[indexList].cards[indexCard].labels[key]._id == label._id) {
	// 			ok = false;
	// 			duplicate = key;
	// 		}
	// 	})

	// 	if (ok == true) {
	// 		$scope.board.lists[indexList].cards[indexCard].labels.splice(indexLabel, 0, { '_id': label._id, 'name': label.name, 'colour': label.colour });
	// 	} else {
	// 		$scope.board.lists[indexList].cards[indexCard].labels.splice(duplicate, 1);
	// 	}

	// 	var labelObj = {
	// 		idBoard: $scope.board._id,
	// 		indexList: indexList,
	// 		indexCard: indexCard,
	// 		labels: $scope.board.lists[indexList].cards[indexCard].labels
	// 	}
	// 	return ApiService.staff.addLabelToCard(labelObj).then(function () {
	// 	})
	// }

	// usuwanie
	// $scope.deleteLabel = (_id) => {
	// 	// return ApiService.staff.deleteLabel(_id);
	// 	console.log($scope.board.boardLabels)
	// }
	// //etykiety
